cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92f12a3c751d4da746a37618c33024a3956c6cf3aa6115120bd026b88440ae81

name:           haskell-bot
version:        0.1.0.0
description:    Haskell練習用Botです。
homepage:       https://github.com/shun-shobon/haskell-bot#readme
bug-reports:    https://github.com/shun-shobon/haskell-bot/issues
author:         Shuntaro Nishizawa
maintainer:     Shuntaro Nishizawa
copyright:      2019 Shuntaro Nishizawa
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shun-shobon/haskell-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , text
  default-language: Haskell2010

executable haskell-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , haskell-bot
    , text
  default-language: Haskell2010

test-suite haskell-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , haskell-bot
    , text
  default-language: Haskell2010
